<!DOCTYPE html>
<html>
<head>
	<title>DR A.P.J ABDUL KALAM</title>
	<style>
		body {
			background-color: #8677b3;
			font-family: calibre, sans-serif;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			font-size: 48px;
			font-weight: bold;
			color: #333;
			text-align: center;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 32px;
			font-weight: bold;
			color: #333;
			margin-top: 40px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			color: #666;
			margin-bottom: 20px;
		}

		img {
			display: block;
			max-width: 100%;
			margin: 0 auto;
			border: 5px solid #fff;
			box-shadow: 0 0 10px #ccc;
		}

		ul {
			margin-bottom: 20px;
		}

		li {
			font-size: 18px;
			color: #666;
			margin-bottom: 10px;
			list-style-type: disc;
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>DR A.P.J ABDUL KALAM</h1>
		<img src="a.jpeg"
		alt="DR A.P.J ABDUL KALAM">
		<p>The election was fought between two major candidates, A. P. J. Abdul Kalam and Lakshmi Sahgal.Kalam was backed by the ruling Bharatiya Janata Party and its National Democratic Alliance. All India Anna Dravida Munnetra Kazhagam, Telugu Desam Party and Bahujan Samaj Party also supported his candidature.</p>
		<h2>Persident of India </h2>
		<ul>
			<li>Kalam served as the 11th president of India, succeeding K. R. Narayanan.</li>
			<li> He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal.</li>
			<li>His term lasted from 25 July 2002, to 25 July 2007</li>
			<li>In May 2012, Kalam launched a programme for the youth of India called the What Can I Give Movement</li>
			
		</ul>
		<p>On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest.</p>
	</div>
</body>
</html>